# UDL-Governance

./: README.md  db.sql  pom.xml
deploy/db/: db.sql
doc/: API_文档与交互流程.md  doc.md  doc.txt  file_lifecycle.md  file_lifecycle_design.md  overview.md
src/main/java/cn/udl/governance/: FileApplication.java
src/main/java/cn/udl/governance/common/: BaseResponse.java  ErrorCode.java
src/main/java/cn/udl/governance/config/: ChunkConfig.java  CorsConfig.java  RedisConfig.java
src/main/java/cn/udl/governance/controller/: FileUploadController.java
src/main/java/cn/udl/governance/enums/: FileStatusEnum.java
src/main/java/cn/udl/governance/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/udl/governance/mapper/: FileMetadataMapper.java
src/main/java/cn/udl/governance/model/: FileMetadata.java
src/main/java/cn/udl/governance/model/dto/: CompleteUploadRequest.java  InitUploadRequest.java  UploadChunkRequest.java
src/main/java/cn/udl/governance/model/vo/: CompleteUploadResponse.java  InitUploadResponse.java  UploadChunkResponse.java
src/main/java/cn/udl/governance/research/: MinioUploadTest.java
src/main/java/cn/udl/governance/service/: FileMetadataService.java  FileUploadService.java
src/main/java/cn/udl/governance/service/impl/: FileMetadataServiceImpl.java  FileUploadServiceImpl.java
src/main/java/cn/udl/governance/utils/: FileMergeExecutor.java  RedisUtil.java  ResultUtils.java
src/main/java/com/jx/file/: FileApplication.java
src/main/java/com/jx/file/common/: BaseResponse.java  ErrorCode.java
src/main/java/com/jx/file/config/: ChunkConfig.java  CorsConfig.java  RedisConfig.java
src/main/java/com/jx/file/controller/: FileUploadController.java
src/main/java/com/jx/file/enums/: FileStatusEnum.java
src/main/java/com/jx/file/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jx/file/mapper/: FileMetadataMapper.java
src/main/java/com/jx/file/model/: FileMetadata.java
src/main/java/com/jx/file/model/dto/: CompleteUploadRequest.java  InitUploadRequest.java  UploadChunkRequest.java
src/main/java/com/jx/file/model/vo/: CompleteUploadResponse.java  InitUploadResponse.java  UploadChunkResponse.java
src/main/java/com/jx/file/service/: FileMetadataService.java  FileUploadService.java
src/main/java/com/jx/file/service/impl/: FileMetadataServiceImpl.java  FileUploadServiceImpl.java
src/main/java/com/jx/file/utils/: FileMergeExecutor.java  RedisUtil.java  ResultUtils.java
src/main/resources/: application.yml  text.html
src/main/resources/mapper/: FileMetadataMapper.xml
src/test/java/cn/udl/governance/: FileApplicationTests.java
src/test/java/com/jx/file/: FileApplicationTests.java
